{
  "name": "hush-harbor",
  "private": true,
  "scripts": {
    "build": "npm run build --workspace frontend",
    "studio": "cd cms && sanity build && cp -r dist ../frontend/dist/studio"
  },
  "workspaces": [
    "frontend",
    "cms"
  ]
}
